# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:

- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате надо добавить два пробела между столбцами)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.1"
string1 =ip.split('.')

a1=string1[0]
a2=string1[1]
a3=string1[2]
a4=string1[3]


b1=bin(int(string1[0]))
b2=bin(int(string1[1]))
b3=bin(int(string1[2]))
b4=bin(int(string1[3]))
print('\n',a1,"         ",a2,"         ",a3,"     ",a4,'\n',b1,"  ",b2,"  ",b3,"  ",b4,"  ")
